{
  "name": "cloud-hosting-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://amirhosseinnouri.github.io/cloud-hosting-front",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "node_modules/.bin/parcel build index.html",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
