<div class="collapsible collapsible--expanded">
    <header class="collapsible__header">
      <h2 class="collapsible__heading">Item 1</h2>

      <svg class="icon icon--white collapsible__chevron">
        <use xlink:href="icons/sprite.svg#chevron"></use>
      </svg>
    </header>
    <div class="collapsible__content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis
      recusandae. Recusandae, minus quos? Amet dolor adipisci error veniam
      eos.
    </div>
  </div>